[tox]
envlist = py{36,37,38,39,310}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    twine
    build
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python -m build
    python -m twine check --strict dist/*
    pytest tests {posargs}
